<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/yidoongbuju.css">
        <link rel="stylesheet" href="font_rcep6rmvffmndn29/iconfont.css" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
         <meta name="x5-orientation" content="portrait | landscape">
         <meta name="x5-orientation" content="portrait">
         <meta name="x5-fullscreen" content="ture" />
         <meta name="x5-fullscreen" content="yes" >
        <meta name="format-detection" content="telephone=no,email=no" />
        <link rel="stylesheet" href="css/comment.css">
         <script src="js/rem.js"></script>
    </head>
    <body>
    	<div class="bbox">
    	<div class="heater">
    					<i class="iconfont icon-caidan"></i>
    					<input type="name" placeholder="  搜索商品/店铺"/>
    					<i class="iconfont icon-sousuo_sousuo"></i>
    					<span>登录</span>
    					<div class="j"></div>
        </div>
    				
    	<div class="b-box">
    		<img src="img/3.webp" alt="" />
    		<ul>
    			<li><a href="#"></a></li>
    			<li><a href="#"></a></li>
    			<li><a href="#"></a></li>
    			<li><a href="#"></a></li>
    			<li><a href="#"></a></li>
    			<li><a href="#"></a></li>
    		</ul>
    	</div>

      <div class="category">
      	<ul>
      		<li><a href="#"><img src="img/huanxin.webp" alt="" /><span>积分乐园</span> </a></li>
      		<li><a href="#"><img src="img/chong.webp" alt="" /><span>充值中心</span> </a></li>
      		<li><a href="#"><img src="img/c4.jpg" alt="" /><span>天猫国际</span> </a></li>
      		<li><a href="#"><img src="img/ju.webp" alt="" /><span>聚划算</span> </a></li>
      		<li><a href="#"><img src="img/chaoshi.webp" alt="" /><span>天猫超市</span> </a></li>
       		<li><a href="#"><img src="img/shiyong.webp" alt="" /><span>年费使用</span> </a></li>
      		<li><a href="#"><img src="img/youwu.webp" alt="" /><span>尤物</span> </a></li>
      		<li><a href="#"><img src="img/fensipa.webp" alt="" /><span>粉丝趴</span> </a></li>
      		<li><a href="#"><img src="img/dapaiwuzhe.webp" alt="" /><span>大牌5折</span> </a></li>
      		<li><a href="#"><img src="img/fenlei.webp" alt="" /><span>分类</span> </a></li>
      		
      	</ul>
      </div>
              <!--biqiang-->
              <div class="youbox">
              	<ul>
              		<li></li>
              		<li>
              			<i class="confont icon-huo"></i>
              			<span>必抢</span>
              		</li>
              		<li></li>
              	</ul>
              	<ol>
              		<li>
              			<span>今日必抢</span>
              			<img src="img/4.webp" alt="" />
              			<em>￥69</em><p><del>￥178</del></p>
              		</li>
              			<li>
              			<span>今日必抢</span>
              			<img src="img/5.webp" alt="" />
              			<em>￥69</em><p><del>￥178</del></p>
              		</li>
              			<li>
              			<span>今日必抢</span>
              			<img src="img/6.webp" alt="" />
              			<em>￥69</em><p><del>￥178</del></p>
              		</li>
              			<li>
              			<span>今日必抢</span>
              			<img src="img/7.webp" alt="" />
              			<em>￥69</em><p><del>￥178</del></p>
              		</li>
              			<li>
              			<span>今日必抢</span>
              			<img src="img/5.webp" alt="" />
              			<em>￥69</em><p><del>￥178</del></p>
              		</li>
              			<li>
              			<span>今日必抢</span>
              			<img src="img/4.webp" alt="" />
              			<em>￥69</em><p><del>￥178</del></p>
              		</li>
              			<li>
              			<span>今日必抢</span>
              			<img src="img/6.webp" alt="" />
              			<em>￥69</em><p><del>￥178</del></p>
              		</li>
              			<li>
              			<span>今日必抢</span>
              			<img src="img/7.webp" alt="" />
              			<em>￥69</em><p><del>￥178</del></p>
              		</li>
              	</ol>
            	
              </div>
      
      <!--chaoliukuwan-->
      <div class="fen">
      	 	<ul>
              		<li></li>
              		<li>
              			<i class="confont icon-icon-shouji"></i>
              			<span>潮流酷玩</span>
              		</li>
              		<li></li>
              	</ul>
              	<ol>
              		<li>
              			<h2>苏宁易购</h2>
              			<span>手机街开幕分抢</span>
              			<img src="img/9.png" alt="" />
              		</li>
              		<li>
              			<h2>天天搞基</h2>
              			<span>R9s绿色限量版开枪</span>
              			<img src="img/10.png" alt="" />
              		</li>
              		<li>
              			<h2>IT爱好者</h2>
              			<span>好玩更好用</span>
              			<img src="img/11.png" alt="" />
              		</li>
              	</ol>
      </div>
      <!--便捷生活-->
           <div class="fen">
      <ul>
              		<li></li>
              		<li>
              			<i class="confont icon-icon-shouji"></i>
              			<span>精便生活</span>
              		</li>
              		<li></li>
              	</ul>
      </div>
            <div class="bianbox">
            	<ul><li>
            <h2>天猫超市</h2>
            			<span>进口美味直降</span>
            			<div class="imgt"><img src="img/13.png" alt="" /></div>
            			
            		</li>
            	</ul>
            	<ol>
            		<li>
            			<img src="img/14.webp" alt="" />
            		</li>
            		<li>
            			<img src="img/15.webp" alt="" />
            		</li>
            	</ol>
            </div>
      
      
      
      
      
      <div class="fen">
      <ul>
              		<li></li>
              		<li>
              			<i class="confont icon-icon-shouji"></i>
              			<span>精品市场</span>
              		</li>
              		<li></li>
              	</ul>
      </div>
        <div class="bigbox">
        	<ul>
        		<li>
        			<a href="#">
        				<h2>焕新</h2>
        				<span>品牌精品新品</span>
        				<img src="img/1.png" alt="" />
        			</a>
        		</li>
        				<li>
        			<a href="#">
        				<h2>焕新</h2>
        				<span>品牌精品新品</span>
        				<img src="img/1.png" alt="" />
        			</a>
        		</li>
        				<li>
        			<a href="#">
        				<h2>焕新</h2>
        				<span>品牌精品新品</span>
        				<img src="img/1.png" alt="" />
        			</a>
        		</li>
        				<li>
        			<a href="#">
        				<h2>焕新</h2>
        				<span>品牌精品新品</span>
        				<img src="img/1.png" alt="" />
        			</a>
        		</li>
        	</ul>
        	<ol>
        		<li>
        			<a href="#">
        				<h2>天猫美家</h2>
        				<span>轻松焕新家</span>
        				
        			</a>
        			
        			<img src="img/2.png" alt="" />
        		</li>
        		<li>
        			<a href="#">
        				<h2>天猫美家</h2>
        				<span>轻松焕新家</span>
        				
        			</a>
        			
        			<img src="img/2.png" alt="" />
        		</li>
        	</ol>
        </div> 
      
       <div class="fen">
      <ul>
              		<li></li>
              		<li>
              			<i class="confont icon-icon-shouji"></i>
              			<span>热门行业</span>
              		</li>
              		<li></li>
              	</ul>
      </div>
              <div class="bs">
              	<div class="bsleft">
              		<a href="#">
              			<stront>天猫女装</stront>
              			<span>品质精选</span>
              		</a>
              		<div class="le">
              			<img src="img/16.webp" alt="" />
              		</div>
              		
              		
              		
              		
              		
              	</div>
              	<div class="bsright">
              			<a href="#">
              			<strong>天猫内衣</strong>
              			<span>性感新主张</span>
              		</a>
              		<div class="le">
              			<img src="img/16.webp" alt="" />
              		</div>
              		
              		
              	</div>
              </div>
        	 <div class="tianbox">
        	 	<ul>
        	 		<li><a href="#">
        	 				<strong>天猫腕表</strong>
        	 				<span>全场花呗免息</span>
        	 				
        	 			</a>
        	 		<div class="itemim"><img src="img/17.webp" alt="" /></div>
        	 		</li>
        	 		<li><a href="#">
        	 				<strong>天猫腕表</strong>
        	 				<span>全场花呗免息</span>
        	 		
        	 			</a>
        	 		<div class="itemim"><img src="img/17.webp" alt="" /></div></li>
        	 		<li><a href="#">
        	 				<strong>天猫腕表</strong>
        	 				<span>全场花呗免息</span>
        	 			
        	 			</a>
        	 		<div class="itemim"><img src="img/17.webp" alt="" /></div></li>
        	 		<li><a href="#">
        	 				<strong>天猫腕表</strong>
        	 				<span>全场花呗免息</span>
        	 			
        	 			</a>
        	 		<div class="itemim"><img src="img/17.webp" alt="" /></div></li>
        	 		<li><a href="#">
        	 				<strong>天猫腕表</strong>
        	 				<span>全场花呗免息</span>
        	 			
        	 			</a>
        	 		<div class="itemim"><img src="img/17.webp" alt="" /></div></li>
        	 		<li><a href="#">
        	 				<strong>天猫腕表</strong>
        	 				<span>全场花呗免息</span>
        	 			
        	 			</a>
        	 		<div class="itemim"><img src="img/17.webp" alt="" /></div></li>
        	 		<li><a href="#">
        	 				<strong>天猫腕表</strong>
        	 				<span>全场花呗免息</span>
        	 			
        	 			</a>
        	 		<div class="itemim"><img src="img/17.webp" alt="" /></div></li>
        	 		<li><a href="#">
        	 				<strong>天猫腕表</strong>
        	 				<span>全场花呗免息</span>
        	 			
        	 			</a>
        	 		<div class="itemim"><img src="img/17.webp" alt="" /></div></li>
        	 	</ul>
        	 </div>
              
                    <div class="fen">
      <ul>
              		<li></li>
              		<li>
              			<i class="confont icon-icon-shouji"></i>
              			<span>品牌旗舰</span>
              		</li>
              		<li></li>
              	</ul>
      </div>		
              <div class="inner-con">
              	<div class="inner-left">
              		<div class="leftimg"><img src="img/18.webp" alt="" /></div>
              		<div class="rightimg">
              			<img src="img/19.webp" alt="" />
              			<img src="img/20.webp" alt="" />
              			</div>
              <div class="meifu">
              	<div class="imeifu"><img src="img/24.webp" alt="" /></div>
              	<p>
              		<strong>Aape旗舰店</strong><br />
              		<span>41.5万粉丝</span>
              	</p>
              </div>
              	
              		
              	</div>
                <div class="inner-right">
                	<div class="leftimg"><img src="img/21.webp" alt="" /></div>
              		<div class="rightimg">
              			<img src="img/22.webp" alt="" />
              			<img src="img/23.webp" alt="" />
                </div>
              	 <div class="meifu">
              	<div class="imeifu"><img src="img/24.webp" alt="" /></div>
              	<p>
              		<strong>Aape旗舰店</strong><br />
              		<span>41.5万粉丝</span>
              	</p>
              </div>
              	
              	
              	
              </div>		
              		
                              <div class="fen">
      <ul>
              		<li></li>
              		<li>
              			<i class="confont icon-icon-shouji"></i>
              			<span>猜你喜欢</span>
              		</li>
              		<li></li>
              	</ul>
      </div>		
             <div class="itbox">
             	<ul>
             		<li>
             			<img src="img/25.webp" alt="" />
             			<p>
             				<strong>[热销]HLA/海澜之家水洗休闲裤春季热卖男装微弹修身裤子</strong>
             				<br /><span>￥168元</span>
             			</p>
             		</li>
             		<li>
             			<img src="img/26.webp" alt="" />
             			<p>
             				<strong>[热销]HLA/海澜之家水洗休闲裤春季热卖男装微弹修身裤子</strong>
             				<br /><span>￥168元</span>
             			</p>
             		</li>
             
             		<li>
             			<img src="img/27.webp" alt="" />
             			<p>
             				<strong>[热销]HLA/海澜之家水洗休闲裤春季热卖男装微弹修身裤子</strong>
             				<br /><span>￥168元</span>
             			</p>
             		</li>
             		<li>
             			<img src="img/28.webp" alt="" />
             			<p>
             				<strong>[热销]HLA/海澜之家水洗休闲裤春季热卖男装微弹修身裤子</strong>
             				<br /><span>￥168元</span>
             			</p>
             		</li>
                         		<li>
             			<img src="img/25.webp" alt="" />
             			<p>
             				<strong>[热销]HLA/海澜之家水洗休闲裤春季热卖男装微弹修身裤子</strong>
             				<br /><span>￥168元</span>
             			</p>
             		</li>
             		<li>
             			<img src="img/28.webp" alt="" />
             			<p>
             				<strong>[热销]HLA/海澜之家水洗休闲裤春季热卖男装微弹修身裤子</strong>
             				<br /><span>￥168元</span>
             			</p>
             		</li>
             	</ul>
             </div>
               <div class="end">
               	<img src="img/30.png"/>
               </div>
           <footer>
           	<div class="fott">
           		<p> <span>登录   |  注册  |  天猫首页   |  下载客户端 </span> </p>
           		
           	</div>
           	   <div class="zui">
           	   	<p>2003-2016 Tmall.com 版权所有</p>
           	   </div>
           </footer>
      
      
      
      </div>
    </body>
</html>